# ===================================================================
# ENHANCED SECURITY ENVIRONMENT VARIABLES (6-Stage Implementation)
# Add these to your Laravel Forge environment configuration
# ===================================================================

# Enhanced Security Features (Stage 2-5)
SECURITY_DASHBOARD_ENABLED=true
MOBILE_CARRIER_PROTECTION=true
BEHAVIORAL_ANALYTICS=true
REAL_TIME_UPDATES=true

# Cloudflare Integration (Stage 2-3) - IMPORTANT: Add your actual values
# Get these from your Cloudflare dashboard: https://dash.cloudflare.com
# ZONE ID: Found in noobz.space overview page, right sidebar "Zone ID"
# API TOKEN: Use "Read analytics and logs" template or custom token with Zone:Analytics:Read permission
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id_here
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here

# EXAMPLE (replace with your actual values):
# CLOUDFLARE_ZONE_ID=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p  
# CLOUDFLARE_API_TOKEN=AbC123dEf456GhI789jKl012MnO345pQr678StU901vWx234YzA567bCd890

# Security Configuration Options
SECURITY_LOG_LEVEL=info
SECURITY_CACHE_TTL=300
SECURITY_UPDATE_INTERVAL=30

# Mobile Carrier Protection Settings
MOBILE_CARRIER_TELKOMSEL_RANGES="114.10.*,110.138.*,180.243.*"
MOBILE_CARRIER_INDOSAT_RANGES="202.3.*,103.47.*,36.66.*"
MOBILE_CARRIER_XL_RANGES="103.8.*,103.23.*,118.96.*"

# Behavioral Analytics Settings
BEHAVIOR_BASELINE_DAYS=30
BEHAVIOR_ANOMALY_THRESHOLD=0.7
BEHAVIOR_LEARNING_ENABLED=true

# Dashboard Performance Settings
DASHBOARD_CACHE_ENABLED=true
DASHBOARD_REALTIME_ENABLED=true
DASHBOARD_EXPORT_ENABLED=true

# Security Event Thresholds
SECURITY_IP_THRESHOLD=150
SECURITY_SESSION_THRESHOLD=100
SECURITY_BEHAVIOR_THRESHOLD=80

# ===================================================================
# CLIENT IP FILTERING GUIDE FOR CLOUDFLARE API TOKEN:
# 
# OPTION 1 (RECOMMENDED): Isi dengan IP Server Laravel Forge
# - Operator: "Is in"
# - Value: IP server Laravel Forge Anda (contoh: 123.456.789.012)
# - Cara cek: Laravel Forge Dashboard > Server > Overview
#
# OPTION 2 (FLEXIBLE): Kosongkan / Skip
# - Tidak ada pembatasan IP
# - Token bisa digunakan dari IP manapun (kurang secure)
# - Pilih ini jika tidak yakin IP server atau sering ganti
#
# OPTION 3 (BLACKLIST): Gunakan "Is not in"  
# - Untuk memblacklist IP tertentu
# - Isi dengan IP yang mencurigakan/tidak diinginkan
#
# UNTUK PRODUCTION NOOBZ.SPACE:
# Gunakan OPTION 1 dengan IP server Laravel Forge
# ===================================================================

# ===================================================================
# INSTRUCTIONS FOR LARAVEL FORGE:
# 1. Copy the variables above (excluding comments)
# 2. Go to your Forge site dashboard
# 3. Navigate to Environment tab
# 4. Add these variables to your existing .env
# 5. Update CLOUDFLARE_ZONE_ID and CLOUDFLARE_API_TOKEN with real values
# 6. Deploy your site to activate the changes
# ===================================================================
